<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextBasedRPG.Classes.Items.Currency.Coins" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\Currency\Coins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.Currency.Currency" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAABAAACAAAAABAAAAEQ=</HashCode>
      <FileName>Classes\Items\Currency\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.Item" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAACAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.EquipableItem" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAAiAAAAAABAQAABAAAAAAAAAAAgACACAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\EquipableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.LootObject" Collapsed="true">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAEAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\LootObjects\LootObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItem" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\NonCurrencyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItems.EquipableItems.Armours.Armour" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\Armours\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItems.EquipableItems.OffHands.OffHand" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\OffHands\OffHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItems.EquipableItems.Weapon" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Locations.Place" Collapsed="true">
    <Position X="6.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\Locations\Places\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Locations.Shop" Collapsed="true">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\Locations\Places\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Locations.Places.MonstersPlace" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Locations\Places\MonstersPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Archer" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Monk" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Monk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Witch" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Wizard" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Warrior" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Hero" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABEIBCghBAAAEAAAQBQBBDgQFEAgAgBUAAAAAGAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Unit" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAARABAgAiEEAAAgAAQAABAAEAAAAAAAAgAAADAA=</HashCode>
      <FileName>Classes\Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Monsters.Monster" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAQAAAAAAAEAAgoAAAQAAAAACAA=</HashCode>
      <FileName>Classes\Unit\Monsters\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Locations.Location" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAAAAAAAAAAABAAAAAAAAEQAAAEAAAAAAAgAA=</HashCode>
      <FileName>Classes\Locations\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>