<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Archer">
    <Position X="7.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Archer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Monk">
    <Position X="7.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Monk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Witch">
    <Position X="7.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Witch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Classes.Wizard">
    <Position X="7.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Heroes.Warrior">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Classes\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Hero">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABEIBCghBAAAEAAAQBQBBDgQFEAgAgBUAAAAAGAQA=</HashCode>
      <FileName>Classes\Unit\Heroes\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Unit.Unit">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAARABAgAiEEAAAgAAQAABAAEAAAAAAAAgAAADAA=</HashCode>
      <FileName>Classes\Unit\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TextBasedRPG.Classes.Unit.Heroes.HeroClasses">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Classes\Unit\Heroes\HeroClasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextBasedRPG.Classes.Unit.Level">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Unit\Heroes\Level.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>