<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextBasedRPG.Classes.Items.Currency.Coins">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\Currency\Coins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.Currency.Currency">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAABAAACAAAAABAAAAEQ=</HashCode>
      <FileName>Classes\Items\Currency\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.GenerateItem">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAQAACAAAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\Items\GenerateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.Item">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAAAACAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Classes\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.EquipableItem">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABABAAAiAAAAAABAQAABAAAAAAAAAAAgACACAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\EquipableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.LootObject">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAAAAAAAAAAAEAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\LootObjects\LootObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItem">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\NonCurrencyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItems.EquipableItems.Armours.Armour">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\Armours\Armour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItems.EquipableItems.OffHands.OffHand">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\OffHands\OffHand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBasedRPG.Classes.Items.NonCurrencyItems.EquipableItems.Weapon">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Items\NonCurrencyItems\EquipableItems\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TextBasedRPG.Classes.Items.ItemKind">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAEAACAAAABAAQAAAAAAAAgAIAAACAA=</HashCode>
      <FileName>Classes\Items\ItemKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>